<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-aawx5ziN9a+XhX5riR+7tWJRMF/gTWcSCyw/2IAidRe9alLz2vHH+H3J/bLMyOJo6cIJW2FzH6VZKDVo8/m2Ig==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #3498db;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f1c40f;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        td a {
            text-decoration: none;
            color: #3498db;
        }
        td a:hover {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div>
        <h1>Repositories</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            {% for repo in repos %}
            <tr>
                <td>{{ repo['name'] }}</td>
                <td>
                    <a href="/files/{{ repo['id'] }}"><i class="fas fa-folder-open"></i> Files</a>
                    <a href="/identifiers/{{ repo['id'] }}"><i class="fas fa-folder-open"></i> Identifiers</a>
                    <a href="/tags/{{ repo['id'] }}"><i class="fas fa-folder-open"></i> Tags</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
